{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":combinePatchMinorReleases"],
  "labels": ["dependency"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": false
    },
    {
      "matchDepTypes": ["engines", "peerDependencies"],
      "rangeStrategy": "widen"
    },
    {
      "minimumReleaseAge": "14 days",
      "matchUpdateTypes": ["major"]
    },
    {
      "minimumReleaseAge": "7 days",
      "matchUpdateTypes": ["minor"]
    }
  ],
  "automergeStrategy": "squash",
  "automergeType": "branch"
}
