{
  "name": "lagoss",
  "version": "0.0.1",
  "description": "Deploy Serverless Functions at the Edge",
  "private": true,
  "scripts": {
    "start:docs": "pnpm run --filter @lagoss/docs dev",
    "test": "pnpm run -r --parallel test",
    "build": "pnpm run -r build",
    "lint": "pnpm run -r --parallel lint",
    "typecheck": "pnpm run -r --parallel typecheck",
    "docker:serverless:build": "docker build -t ghcr.io/lagossapp/serverless -f docker/Dockerfile.serverless .",
    "docker:dashboard:build": "docker build -t ghcr.io/lagossapp/dashboard -f docker/Dockerfile.dashboard .",
    "release": "pnpm run --filter=@lagoss/astro --filter=@lagoss/remix build && pnpm changeset publish"
  },
  "packageManager": "pnpm@10.30.3"
}
