{
  "name": "@lagoss/runtime",
  "version": "0.4.0",
  "description": "JavaScript Serverless Runtime for Lagoss",
  "private": true,
  "scripts": {
    "build": "cargo build",
    "test": "cargo test-all-features",
    "lint": "cargo clippy -- -Dwarnings --no-deps"
  }
}
